[gd_scene load_steps=4 format=2]

[ext_resource path="res://Registration/Registration.gd" type="Script" id=1]
[ext_resource path="res://Themes & Fonts/Theme1.tres" type="Theme" id=2]
[ext_resource path="res://Themes & Fonts/Theme3.tres" type="Theme" id=3]



[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="EmailTxt" type="TextEdit" parent="."]
margin_left = 185.0
margin_top = 770.0
margin_right = 885.0
margin_bottom = 845.0
theme = ExtResource( 3 )

[node name="PasswordTxt" type="TextEdit" parent="."]
margin_left = 185.0
margin_top = 615.0
margin_right = 885.0
margin_bottom = 690.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginTxt" type="TextEdit" parent="."]
margin_left = 185.0
margin_top = 460.0
margin_right = 885.0
margin_bottom = 535.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailLabel" type="Label" parent="."]
margin_left = 185.0
margin_top = 740.0
margin_right = 225.0
margin_bottom = 771.0
theme = ExtResource( 2 )
text = "Электронная почта"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLabel" type="Label" parent="."]
margin_left = 185.0
margin_top = 585.0
margin_right = 225.0
margin_bottom = 599.0
theme = ExtResource( 2 )
text = "Пароль"

[node name="LoginLabel" type="Label" parent="."]
margin_left = 185.0
margin_top = 430.0
margin_right = 240.0
margin_bottom = 461.0
theme = ExtResource( 2 )
text = "Логин"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnSendData" type="Button" parent="."]
margin_left = 430.0
margin_top = 1250.0
margin_right = 680.0
margin_bottom = 1300.0
theme = ExtResource( 2 )
text = "Зарегестрироваться"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnBack" type="Button" parent="."]
margin_left = 430.0
margin_top = 1310.0
margin_right = 680.0
margin_bottom = 1360.0
theme = ExtResource( 2 )
text = "Вернуться"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Error" type="Label" parent="."]
margin_left = 250.0
margin_top = 950.0
margin_right = 290.0
margin_bottom = 964.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BtnSendData" to="." method="_on_BtnSendData_pressed"]
[connection signal="pressed" from="BtnBack" to="." method="_on_BtnBack_pressed"]
